p: h4 New comment
= form_for ([locals[:commentable], locals[:commentable].comments.new]) do |f|
  = f.label :author_name, 'Name'
  br = f.text_field :author_name
  br = f.label :author_email, 'E-mail'
  = f.text_field :author_email, size: '60x12'
  br = f.label :content, 'Content'
  = f.text_area :content, size: '60x12'
  br = f.submit 'Create', class: "btn btn-lg btn-default"