p: b: h3 =t('comments.comments_header')
-if locals[:commentable].comments.empty?
  p =t('comments.no_comments')
- locals[:commentable].comments.each do |c|
  .media
    .media-body
      h4.media-heading
        b
          = "#{c.author_name}"
        = "(#{c.author_email}) at #{l(c.created_at, format: :base)}"
      = c.content
  br