p: b: h3 =t('comments.comments_header')
-if locals[:commentable].comments.empty?
  p =t('comments.no_comments')
- locals[:commentable].comments.each do |c|
  b = "#{c.author_name} (#{c.author_email}) at #{c.created_at}"
  br = c.content
  br