p: h4 New comment
= form_for ([locals[:commentable], locals[:commentable].comments.new]) do |f|
  = f.label :author_name, t('comments.name')
  br = f.text_field :author_name
  br = f.label :author_email, t('comments.email')
  = f.text_field :author_email, size: '60x12'
  br = f.label :content, t('comments.content')
  = f.text_area :content, size: '60x12'
  br = f.submit t('comments.create'), class: "btn btn-lg btn-default"