.info_container
  .create_btn
    = link_to t('video.create_title'), new_video_path, :class => 'btn btn-default'
  = 'No videos' if @videos.empty?
  = render @videos
  .pagination_container
    = paginate @videos