doctype 5
html
  head
    title Seo Instrument
    = stylesheet_link_tag 'bootstrap.min.css'
    = stylesheet_link_tag 'bootstrap-theme.min.css'
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Post project
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a href="/"  Home
            li
              a href="/posts"  Posts
            li
              a href="videos"  Videos
            li
              a href="events"  Events
    .jumbotron