.col-md-4
  =image_tag(@event.image, width: "300")
.col-md-8
  .info_wrapper
    p: h2 =@event.title
    p
      'Started at
      =l(@event.started_at, format: :base)
    p
      'Adress:
      =@event.address
