= content_for :image, @event.image
= render 'layouts/image_modal'

.row
  .col-md-4
    a href="#"
      = cl_image_tag @event.image, id: 'page_image', 'data-target' => '.bs-example-modal-lg', 'data-toggle' => 'modal'
  .col-md-8
    .info_wrapper
      p: h2 =@event.title
      p  = "#{t('events.new_form.started')} #{l(@event.started_at, format: :base)}"
      p = "#{t('events.new_form.address')} #{@event.address}"