a href="#{events_path}/#{event.id}"
  .row.content-wrap
    .col-md-3
      =cl_image_tag(event.image, width: "200")
    .col-md-9
      .info_wrapper
        p: h2 =event.title
        p =event.address
        p =l(event.started_at, format: :base)