.info_container
  .create_btn
    = link_to t('events.create_title'), new_event_path, :class => 'btn btn-default'
  = 'No events' if @events.empty?
  = render @events
  .pagination_container
    = paginate @events