.info_container
  .col-md-10.col-md-offset-1
    = form_for @event do |f|
      .form-group
        = f.label :title, t('events.new_form.title')
        = f.text_field :title, class:'form-control'
      .form-group
        = f.label :address, t('events.new_form.address')
        = f.text_field :address, class:'form-control'
      .form-group
        = f.label :started_at, t('events.new_form.started')
        = f.datetime_local_field :started_at, class:'form-control'
      .form-group
        = f.label :image, t('events.new_form.image')
        = f.file_field :image
      .form-group
        = f.submit t('events.new_form.create'), class: 'btn btn-default'
