.info_container
  .col-md-10.col-md-offset-1
    = form_for @event do |f|
      br = f.label :title, t('events.new_form.title')
      = f.text_field :title
      br = f.label :address, t('events.new_form.address')
      = f.text_field :address
      br = f.label :started_at, t('events.new_form.started')
      = f.datetime_local_field :started_at
      br = f.label :image, t('events.new_form.image')
      = f.file_field :image
      br = f.submit t('events.new_form.create'), class: "btn btn-lg btn-default"
