.info_container
  .col-md-10.col-md-offset-1
    = form_for @event do |f|
      br = f.label :title, 'Title'
      = f.text_field :title
      br = f.label :address, 'Address'
      = f.text_field :address
      br = f.label :started_at, 'Started at date'
      = f.datetime_local_field :started_at
      br = f.label :image, 'Image'
      = f.file_field :image
      br = f.submit 'Create', class: "btn btn-lg btn-default"
