= content_for :image, @post.image
= render 'layouts/image_modal'
.row
  .col-md-4
    a href="#"
      =cl_image_tag @post.image, id: 'page_image', 'data-target' =>'.bs-example-modal-lg', 'data-toggle' =>'modal'
  .col-md-8
    .info_wrapper
      p: h2 =@post.title
      p.date_container =l(@post.updated_at, format: :base)
      p =@post.content
      p: b = t('tags.tags_header')
        - unless @tags.nil?
          - @tags.each do |tag|
            a.tag-badge href="/tags/#{tag.id}"
              span.label.label-info
                = tag.name + ' '