.col-md-4
  =image_tag(@post.image, width: "300")
.col-md-8
  .info_wrapper
    p: h2 =@post.title
    p.date_container =l(@post.updated_at, format: :base)
    p =@post.content
    p: b
      ' Tags:
      - @tags.each do |tag|
        a.tag-badge
          span.label.label-info
            = tag.name + ' '