.info_container
  .create_btn
    = link_to t('posts.create_title'), new_post_path, :class => 'btn btn-default'
.posts_container
  = 'No posts' if @posts.empty?
  = render @posts
  .pagination_container
    = paginate @posts