.info_container
  .create_btn
    = link_to t('posts.create_title'), new_post_path, :class => 'btn btn-default'
.posts_container
  = t('posts.new_form.no_posts') if @posts.empty?
  = render @posts
  .pagination_container.text-center
    = paginate @posts