.info_container
  .col-md-10.col-md-offset-1
    = form_for @post do |f|
      = f.label :title, 'Title'
      = f.text_field :title
      br = f.label :content, 'Content'
      = f.text_area :content, size: '60x12'
      br = f.label :image, 'Image'
      = f.file_field :image
      br = f.submit 'Create', class: "btn btn-lg btn-default"
