.info_container
  .col-md-10.col-md-offset-1
    = form_for @post, html: {class: 'form-horizontal'} do |f|
      .form-group
        = f.label :title, t('posts.new_form.title')
        = f.text_field :title, class:'form-control'
      .form-group
        = f.label :content, t('posts.new_form.content')
        = f.text_area :content, size: '60x12', class:'form-control'
      .form-group
        = f.label :image, t('posts.new_form.image')
        = f.file_field :image
      .form-group
        = f.submit t('posts.new_form.create'), class: 'btn btn-default'