.info_container
  = render 'posts/post_info'
.comment_list_container
  = render 'comments/comments_list', locals: {commentable: @post}
.comment_container
  = render 'comments/comment_form', locals: {commentable: @post}