doctype 5
html
  head
    meta charset="utf8"
    title Post Project
    = stylesheet_link_tag 'application.css'
  body
    .container
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/"  Post project
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              li
                a href="/"  Home
              li
                a.active href="/posts"  Posts
              li
                a href="/videos"  Videos
              li
                a href="/events"  Events
      = yield