doctype 5
html
  head
    meta charset="utf8"
    title Post Project
    = stylesheet_link_tag 'application.css'
  body
    .container
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            a.navbar-brand href="/"  Post project
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              li
                a href="/"  =t('home.menu.home')
              li
                a.active href="/posts"  =t('home.menu.posts')
              li
                a href="/videos"  =t('home.menu.videos')
              li
                a href="/events"  =t('home.menu.events')
      = yield